# Mode Zero
Futuristic mode-7-style racing game

## how to build
  1. install dependencies
    - SDL 2 (Ubuntu: `libsdl2-dev`)
    - GL
    - old
      - GLEW (Ubuntu: `libglew-dev`)
      - GLFW 3 (Ubuntu: `libglfw3-dev`)

